# OrleansProject

./: OrleansLearningProject.sln  README.md
ClientApp/: ClientApp.csproj  Program.cs
Grains/: Grains.csproj  PersistedToDoGrain.cs  ReminderGrain.cs  TimerGrain.cs  ToDoGrain.cs
Grains/Models/: ToDoGrain.cs
Interfaces/: IPersistedToDoGrain.cs  IReminderGrain.cs  ITimerGrain.cs  IToDoGrain.cs  Interfaces.csproj
SiloHost/: Program.cs  SiloHost.csproj
