<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <OrleansCodeGenEnabled>true</OrleansCodeGenEnabled>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Orleans.CodeGenerator" Version="8.2.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Orleans.Core" Version="8.2.0" />
	  <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="8.2.0" />
	  <PackageReference Include="Microsoft.Orleans.Reminders" Version="8.2.0" />
	  <PackageReference Include="Microsoft.Orleans.Runtime" Version="8.2.0" />
	  <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
  </ItemGroup>

	<ItemGroup>
		<GrainInterface Include="..\Interfaces\**\*.cs" />
		<GrainImplementation Include="**\*.cs" />

	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Interfaces\Interfaces.csproj" />
	</ItemGroup>


</Project>
